{
  "name": "micro-frontend",
  "version": "0.0.0",
  "description": "Micro frontend examples",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tzuyi0817/micro-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "./module-federation/*"
    ]
  }
}
